<?xml version="1.0" encoding="UTF-8"?>

<project name="CppLearningProject" default="debug" basedir=".">

    <property name="compiler" value="/usr/bin/clang++"/>
    <property name="build.dir" value="build"/>

    <property name="graph.source" value="data_structures/graph.cpp"/>
    <property name="graph.output" value="${build.dir}/graph"/>

    <property name="bank.source" value="projects/bankAccountSystem.cpp"/>
    <property name="bank.output" value="${build.dir}/bankAccountSystem"/>

    <target name="clean" description="Remove generated build files">
        <delete dir="${build.dir}"/>
        <echo message="Build directory cleaned."/>
    </target>

    <target name="prepare">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="debug"
            depends="prepare"
            description="Compile graph.cpp with debug symbols">

        <exec executable="${compiler}" failonerror="true">
            <arg value="-std=c++20"/>
            <arg value="-Wall"/>
            <arg value="-Wextra"/>
            <arg value="-pedantic"/>
            <arg value="-g"/>
            <arg value="-O0"/>
            <arg value="${graph.source}"/>
            <arg value="-o"/>
            <arg value="${graph.output}"/>
        </exec>

        <echo message="Debug executable created: ${graph.output}"/>
    </target>

    <target name="cppUnitBuild"
            depends="debug"
            description="Build the C++ program for unit testing">

        <echo message="C++ build completed."/>
        <echo message="No CppUnit test files are configured yet."/>
    </target>

    <target name="run"
            depends="debug"
            description="Build and run graph.cpp">

        <exec executable="${graph.output}" failonerror="true"/>
    </target>

    <target name="bankAccount"
            depends="prepare"
            description="Build and run the bank account system">

        <echo message="Building bank account system..."/>

        <exec executable="${compiler}" failonerror="true">
            <arg value="-std=c++20"/>
            <arg value="-Wall"/>
            <arg value="-Wextra"/>
            <arg value="-pedantic"/>
            <arg value="-g"/>
            <arg value="-O0"/>
            <arg value="${bank.source}"/>
            <arg value="-o"/>
            <arg value="${bank.output}"/>
        </exec>

        <echo message="Running bank account system..."/>

        <exec executable="${bank.output}" failonerror="true"/>
    </target>

</project>